<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG &lt;symbol&gt; sprite preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as inline SVG, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-svg--arrow_top-dims { width: 16px; height: 16px; }
 .svg-svg--expand_down_light-dims { width: 16px; height: 16px; }
 .svg-svg--favorite-dims { width: 16px; height: 16px; }
 .svg-svg--logo-dims { width: 133px; height: 15px; }
 .svg-svg--search-dims { width: 24px; height: 24px; }
 .svg-svg--shop-dims { width: 24px; height: 24px; }
 .svg-svg--user-dims { width: 24px; height: 24px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>

<!--
Inline <symbol> SVG sprite
====================================================================================================
This is an inlined version of the generated SVG sprite. The single images may be <use>d everywhere
below within this document. Please see

    https://github.com/svg-sprite/svg-sprite/blob/main/docs/configuration.md#defs--symbol-mode

for further details on how to create this embeddable sprite variant.
-->

<svg width="0" height="0" style="position:absolute">
     <symbol viewBox="0 0 16 16" id="icon-arrow_top" xmlns="http://www.w3.org/2000/svg"><path d="m4 6.667 4-4m0 0 4 4m-4-4v10"/></symbol>
     <symbol viewBox="0 0 16 16" id="icon-expand_down_light" xmlns="http://www.w3.org/2000/svg"><path d="M12 6 8.707 9.293a1 1 0 0 1-1.414 0L4 6"/></symbol>
     <symbol viewBox="0 0 16 16" id="icon-favorite" xmlns="http://www.w3.org/2000/svg"><path d="m2.967 9.272 4.635 4.354c.052.049.078.073.103.091a.5.5 0 0 0 .59 0c.025-.018.051-.042.103-.09l4.635-4.355a3.469 3.469 0 0 0 .366-4.655l-.207-.265c-1.312-1.692-3.946-1.408-4.868.524a.36.36 0 0 1-.648 0C6.754 2.944 4.12 2.66 2.808 4.352l-.207.265a3.469 3.469 0 0 0 .366 4.655Z"/></symbol>
     <symbol viewBox="0 0 133 15" id="icon-logo" xmlns="http://www.w3.org/2000/svg"><path d="M3.18 2.3v3.5h4.7v2.22h-4.7v3.7h5.3V14H.38V.02h8.1V2.3h-5.3Zm16.364 3.38v2.36h-8.48V5.68h8.48Zm2.421 2.78c0-1.147.233-2.147.7-3a4.92 4.92 0 0 1 1.94-2c.826-.48 1.773-.72 2.84-.72 1.373 0 2.506.347 3.4 1.04.906.68 1.513 1.64 1.82 2.88h-3.02a2.136 2.136 0 0 0-.82-1.12c-.374-.28-.84-.42-1.4-.42-.8 0-1.434.293-1.9.88-.467.573-.7 1.393-.7 2.46 0 1.053.233 1.873.7 2.46.466.573 1.1.86 1.9.86 1.133 0 1.873-.507 2.22-1.52h3.02c-.307 1.2-.914 2.153-1.82 2.86-.907.707-2.04 1.06-3.4 1.06-1.067 0-2.014-.233-2.84-.7a5.09 5.09 0 0 1-1.94-2c-.467-.867-.7-1.873-.7-3.02Zm17.671 5.72c-1.067 0-2.027-.233-2.88-.7a5.252 5.252 0 0 1-2.02-2.02c-.48-.867-.72-1.867-.72-3s.247-2.133.74-3a5.211 5.211 0 0 1 2.06-2c.867-.48 1.833-.72 2.9-.72s2.033.24 2.9.72a5.076 5.076 0 0 1 2.04 2c.507.867.76 1.867.76 3s-.26 2.133-.78 3a5.314 5.314 0 0 1-2.08 2.02c-.867.467-1.84.7-2.92.7Zm0-2.44c.507 0 .98-.12 1.42-.36a2.736 2.736 0 0 0 1.08-1.12c.267-.493.4-1.093.4-1.8 0-1.053-.28-1.86-.84-2.42a2.68 2.68 0 0 0-2.02-.86c-.8 0-1.473.287-2.02.86-.533.56-.8 1.367-.8 2.42s.26 1.867.78 2.44c.533.56 1.2.84 2 .84ZM61.23 2.76c1.36 0 2.453.42 3.28 1.26.84.827 1.26 1.987 1.26 3.48V14h-2.8V7.88c0-.867-.22-1.527-.66-1.98-.44-.467-1.04-.7-1.8-.7s-1.367.233-1.82.7c-.44.453-.66 1.113-.66 1.98V14h-2.8V7.88c0-.867-.22-1.527-.66-1.98-.44-.467-1.04-.7-1.8-.7-.774 0-1.387.233-1.84.7-.44.453-.66 1.113-.66 1.98V14h-2.8V2.92h2.8v1.34c.36-.467.82-.833 1.38-1.1.573-.267 1.2-.4 1.88-.4.867 0 1.64.187 2.32.56.68.36 1.206.88 1.58 1.56.36-.64.88-1.153 1.56-1.54a4.526 4.526 0 0 1 2.24-.58Zm20.957 0c1.36 0 2.453.42 3.28 1.26.84.827 1.26 1.987 1.26 3.48V14h-2.8V7.88c0-.867-.22-1.527-.66-1.98-.44-.467-1.04-.7-1.8-.7s-1.367.233-1.82.7c-.44.453-.66 1.113-.66 1.98V14h-2.8V7.88c0-.867-.22-1.527-.66-1.98-.44-.467-1.04-.7-1.8-.7-.773 0-1.387.233-1.84.7-.44.453-.66 1.113-.66 1.98V14h-2.8V2.92h2.8v1.34c.36-.467.82-.833 1.38-1.1.573-.267 1.2-.4 1.88-.4.867 0 1.64.187 2.32.56.68.36 1.206.88 1.58 1.56.36-.64.88-1.153 1.56-1.54a4.525 4.525 0 0 1 2.24-.58Zm17.497 5.46c0 .4-.027.76-.08 1.08h-8.1c.067.8.347 1.427.84 1.88.493.453 1.1.68 1.82.68 1.04 0 1.78-.447 2.22-1.34h3.02c-.32 1.067-.933 1.947-1.84 2.64-.907.68-2.02 1.02-3.34 1.02-1.067 0-2.027-.233-2.88-.7a5.152 5.152 0 0 1-1.98-2.02c-.467-.867-.7-1.867-.7-3 0-1.147.233-2.153.7-3.02a4.884 4.884 0 0 1 1.96-2c.84-.467 1.807-.7 2.9-.7 1.053 0 1.993.227 2.82.68a4.69 4.69 0 0 1 1.94 1.94c.467.827.7 1.78.7 2.86Zm-2.9-.8c-.013-.72-.273-1.293-.78-1.72-.507-.44-1.127-.66-1.86-.66-.693 0-1.28.213-1.76.64-.467.413-.753.993-.86 1.74h5.26Zm7.744-2.78a3.957 3.957 0 0 1 1.4-1.38c.586-.333 1.253-.5 2-.5V5.7h-.74c-.88 0-1.547.207-2 .62-.44.413-.66 1.133-.66 2.16V14h-2.8V2.92h2.8v1.72Zm4.566 3.82c0-1.147.233-2.147.7-3a4.914 4.914 0 0 1 1.94-2c.826-.48 1.773-.72 2.84-.72 1.373 0 2.506.347 3.4 1.04.906.68 1.513 1.64 1.82 2.88h-3.02a2.14 2.14 0 0 0-.82-1.12c-.374-.28-.84-.42-1.4-.42-.8 0-1.434.293-1.9.88-.467.573-.7 1.393-.7 2.46 0 1.053.233 1.873.7 2.46.466.573 1.1.86 1.9.86 1.133 0 1.873-.507 2.22-1.52h3.02c-.307 1.2-.914 2.153-1.82 2.86-.907.707-2.04 1.06-3.4 1.06-1.067 0-2.014-.233-2.84-.7a5.083 5.083 0 0 1-1.94-2c-.467-.867-.7-1.873-.7-3.02Zm23.051-.24c0 .4-.027.76-.08 1.08h-8.1c.067.8.347 1.427.84 1.88.493.453 1.1.68 1.82.68 1.04 0 1.78-.447 2.22-1.34h3.02c-.32 1.067-.933 1.947-1.84 2.64-.907.68-2.02 1.02-3.34 1.02-1.067 0-2.027-.233-2.88-.7a5.152 5.152 0 0 1-1.98-2.02c-.467-.867-.7-1.867-.7-3 0-1.147.233-2.153.7-3.02a4.886 4.886 0 0 1 1.96-2c.84-.467 1.807-.7 2.9-.7 1.053 0 1.993.227 2.82.68.84.453 1.487 1.1 1.94 1.94.467.827.7 1.78.7 2.86Zm-2.9-.8c-.013-.72-.273-1.293-.78-1.72-.507-.44-1.127-.66-1.86-.66-.693 0-1.28.213-1.76.64-.467.413-.753.993-.86 1.74h5.26Z"/></symbol>
     <symbol viewBox="0 0 24 24" id="icon-search" xmlns="http://www.w3.org/2000/svg"><circle cx="11" cy="11" r="6"/><path d="m20 20-3-3"/></symbol>
     <symbol viewBox="0 0 24 24" id="icon-shop" xmlns="http://www.w3.org/2000/svg"><path d="M8 12V8a4 4 0 0 1 4-4 4 4 0 0 1 4 4v4"/><path d="M3.694 12.668c.145-1.741.218-2.611.792-3.14C5.06 9 5.934 9 7.681 9h8.639c1.746 0 2.62 0 3.194.528.574.528.647 1.399.792 3.14l.514 6.166c.084 1.013.126 1.52-.17 1.843-.298.323-.806.323-1.824.323H5.174c-1.017 0-1.526 0-1.823-.323-.297-.323-.255-.83-.17-1.843l.513-6.166Z"/></symbol>
     <symbol viewBox="0 0 24 24" id="icon-user" xmlns="http://www.w3.org/2000/svg"><path d="M19.727 20.447c-.455-1.276-1.46-2.403-2.857-3.207C15.473 16.436 13.761 16 12 16c-1.761 0-3.473.436-4.87 1.24-1.397.804-2.402 1.931-2.857 3.207"/><circle cx="12" cy="8" r="4"/></symbol>
</svg>

<!--
====================================================================================================
-->

        <header>
            <h1>SVG <code>&lt;symbol&gt;</code> sprite preview</h1>
            <p>This preview features two methods of using the generated sprite in conjunction with inline SVG. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-html5" target="_blank" rel="noopener noreferrer">support inline SVG</a> for these techniques to work.</li>
                <li>The embedded sprite (A) slightly differs from the generated external one. Please <a href="https://github.com/svg-sprite/svg-sprite/blob/main/docs/configuration.md#defs--symbol-mode" target="_blank" rel="noopener noreferrer">see the documentation</a> for details on how to create such an embeddable sprite.</li>
            </ul>
        </header>
        <section>

<!--
A) Inline SVG with embedded sprite
====================================================================================================
These SVG images make use of fragment identifiers (IDs) and are extracted out of the inline sprite
embedded above. They may be styled via CSS.
-->

            <h3>A) Inline SVG with embedded sprite</h3>
            <ul>

             <li title="svg--arrow_top">
                    <div class="icon-box">
                        <svg class="svg-svg--arrow_top-dims">
                            <use xlink:href="#svg--arrow_top"></use>
                        </svg>
                    </div>
                    <h2>svg--arrow_top, </h2>
                </li>
             <li title="svg--expand_down_light">
                    <div class="icon-box">
                        <svg class="svg-svg--expand_down_light-dims">
                            <use xlink:href="#svg--expand_down_light"></use>
                        </svg>
                    </div>
                    <h2>svg--expand_down_light, </h2>
                </li>
             <li title="svg--favorite">
                    <div class="icon-box">
                        <svg class="svg-svg--favorite-dims">
                            <use xlink:href="#svg--favorite"></use>
                        </svg>
                    </div>
                    <h2>svg--favorite, </h2>
                </li>
             <li title="svg--logo">
                    <div class="icon-box">
                        <svg class="svg-svg--logo-dims">
                            <use xlink:href="#svg--logo"></use>
                        </svg>
                    </div>
                    <h2>svg--logo, </h2>
                </li>
             <li title="svg--search">
                    <div class="icon-box">
                        <svg class="svg-svg--search-dims">
                            <use xlink:href="#svg--search"></use>
                        </svg>
                    </div>
                    <h2>svg--search, </h2>
                </li>
             <li title="svg--shop">
                    <div class="icon-box">
                        <svg class="svg-svg--shop-dims">
                            <use xlink:href="#svg--shop"></use>
                        </svg>
                    </div>
                    <h2>svg--shop, </h2>
                </li>
             <li title="svg--user">
                    <div class="icon-box">
                        <svg class="svg-svg--user-dims">
                            <use xlink:href="#svg--user"></use>
                        </svg>
                    </div>
                    <h2>svg--user, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <section>

<!--
B) Inline SVG with external sprite
====================================================================================================
These SVG images make use of an URL + fragment identifiers (IDs) and refer to the regular external
SVG sprite. They may be styled via CSS.
-->

            <h3>B) Inline SVG with external sprite</h3>
            <ul>

             <li title="svg--arrow_top">
                    <div class="icon-box">
                        <svg class="svg-svg--arrow_top-dims">
                            <use xlink:href="sprite.svg#svg--arrow_top"></use>
                        </svg>
                    </div>
                    <h2>svg--arrow_top</h2>
                </li>
             <li title="svg--expand_down_light">
                    <div class="icon-box">
                        <svg class="svg-svg--expand_down_light-dims">
                            <use xlink:href="sprite.svg#svg--expand_down_light"></use>
                        </svg>
                    </div>
                    <h2>svg--expand_down_light</h2>
                </li>
             <li title="svg--favorite">
                    <div class="icon-box">
                        <svg class="svg-svg--favorite-dims">
                            <use xlink:href="sprite.svg#svg--favorite"></use>
                        </svg>
                    </div>
                    <h2>svg--favorite</h2>
                </li>
             <li title="svg--logo">
                    <div class="icon-box">
                        <svg class="svg-svg--logo-dims">
                            <use xlink:href="sprite.svg#svg--logo"></use>
                        </svg>
                    </div>
                    <h2>svg--logo</h2>
                </li>
             <li title="svg--search">
                    <div class="icon-box">
                        <svg class="svg-svg--search-dims">
                            <use xlink:href="sprite.svg#svg--search"></use>
                        </svg>
                    </div>
                    <h2>svg--search</h2>
                </li>
             <li title="svg--shop">
                    <div class="icon-box">
                        <svg class="svg-svg--shop-dims">
                            <use xlink:href="sprite.svg#svg--shop"></use>
                        </svg>
                    </div>
                    <h2>svg--shop</h2>
                </li>
             <li title="svg--user">
                    <div class="icon-box">
                        <svg class="svg-svg--user-dims">
                            <use xlink:href="sprite.svg#svg--user"></use>
                        </svg>
                    </div>
                    <h2>svg--user</h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Wed, 04 Oct 2023 20:02:40 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
